SimpleSerialMonitor/MainWindow.xaml

<Window x:Class="SimpleSerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleSerialMonitor"
        mc:Ignorable="d"
        Title="Simple Serial Terminal" Height="750" Width="700" Closed="Window_Closed" MinWidth="700" MinHeight="400">
    <Grid>

        <ComboBox Name="cmb" materialDesign:HintAssist.Hint="Select COM Port" HorizontalAlignment="Left" Margin="111,26,0,0" VerticalAlignment="Top" Width="277" DropDownOpened="cmb_DropDownOpened"/>
        <Button Name="connect" Content="CONNECT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,22,0,0" Click="connect_Click" FontSize="12" Width="87"/>
        <Button Name="disconnect" Content="DISCONNECT" HorizontalAlignment="Left" Margin="556,22,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Click="disconnect_Click" IsEnabled="False" Padding="10,4,10,4" FontSize="12" Cursor="Hand"/>
        <TextBox Name="sendText" materialDesign:HintAssist.Hint="Send Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="33,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" PreviewKeyDown="sendText_PreviewKeyDown" HorizontalContentAlignment="Left" FontFamily="Consolas" PreviewTextInput="sendText_PreviewTextInput" TextChanged="sendText_TextChanged"/>
        <Button Name="send" Content="SEND" HorizontalAlignment="Left" Margin="576,135,0,0" VerticalAlignment="Top" Width="74" Click="send_Click" IsEnabled="False" RenderTransformOrigin="0.801,0.432" FontSize="12"/>
        <Label Content="COM Port" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="baud_rate" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top" Width="95" Padding="2,6,0,6" HorizontalContentAlignment="Center" IsEditable="True">
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem >9600</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>74800</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
            <ComboBoxItem>230400</ComboBoxItem>
            <ComboBoxItem>250000</ComboBoxItem>
        </ComboBox>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="Parity" HorizontalAlignment="Left" Margin="416,79,0,0" VerticalAlignment="Top" Width="Auto"/>
        <ComboBox x:Name="parity_bit" Margin="462,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2,6,0,6" HorizontalAlignment="Left" Width="62" Height="Auto" />
        <ComboBox x:Name="stop_bit" Margin="614,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2,6,0,6" HorizontalAlignment="Left" Width="36" Height="Auto" />
        <Label Content="Stop Bits" Margin="550,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Data Bits" Margin="293,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="data_bit" HorizontalAlignment="Left" Margin="357,77,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="2,6,0,6">
            <ComboBoxItem Content="8" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Center"/>
        </ComboBox>
        <CheckBox x:Name="check_cr" Content="CR" HorizontalAlignment="Left" Margin="453,180,0,0" VerticalAlignment="Top" Padding="4,-2,0,0"/>
        <CheckBox x:Name="check_lf" Content="LF" HorizontalAlignment="Left" Margin="510,180,0,0" VerticalAlignment="Top" Padding="4,-2,0,0"/>
        <CheckBox x:Name="hex_mode" Content="HEX Mode" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" Padding="4,-2,0,0" Checked="hex_mode_Checked" Unchecked="hex_mode_Unchecked"/>
        <Rectangle Margin="20,235,20,65" Stroke="#FF777777" StrokeThickness="2" Fill="#FFFAFAFA"/>
        <TextBox x:Name="receiveText" Margin="20,235,20,65" Text="" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextWrapping="NoWrap" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas" IsReadOnly="True" Padding="4,2,2,4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="receiveText_TextChanged" />
        <CheckBox x:Name="check_send_log" Content="Echo Back" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" Padding="4,-2,0,0"/>
        <Button x:Name="log_clear" Content="CLEAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,21,17" FontSize="12" Padding="15,4,16,4" Cursor="Hand" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="log_clear_Click" />
        <CheckBox x:Name="check_timestamp" Content="Show timestamp" HorizontalAlignment="Left" Margin="210,0,0,24" Padding="4,-2,0,0" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="check_autoscroll" Content="Autoscroll" HorizontalAlignment="Left" Margin="20,0,0,24" Padding="4,-2,0,0" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="check_lineWrap" Content="Line Wrap" HorizontalAlignment="Left" Margin="114,0,0,24" Padding="4,-2,0,0" Height="18" VerticalAlignment="Bottom" Checked="check_lineWrap_Checked" Unchecked="check_lineWrap_UnChecked"/>
        <Button x:Name="log_clipboard" Content="COPY TO CLIPBOARD" Margin="0,0,113,17" FontSize="12" Padding="5,4,5,4" Cursor="Hand" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Click="log_clipboard_Click"  />

        <Button x:Name="save_log" Content="SAVE LOG" Margin="0,0,257,17" FontSize="12" Padding="5,4,5,4" Cursor="Hand" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" Click="save_log_Click"  />


    </Grid>
</Window>
